CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable Nice!view
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=n

# Increase BT output power, power consumption shoould be negligible according to ZMK docs
# https://zmk.dev/docs/troubleshooting#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Experimental ble from zhepyr 3.5
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
